<!-- 顶图 -->
<view class="UCenter-bg" style="background-image: url('https://cdn.fuzui.net/blog/swiper_1587661045157.png');">
  <!--轮播图 -->
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiper}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item" bindtap="swaper" data-id="{{item.id}}">
        <image src="{{item.thumbnail?item.thumbnail:'https://cdn.fuzui.net/blog/blog_1588605217708.png'}}" mode="aspectFill" ></image>
      </view>
    </swiper-item>
  </swiper>
</view>
<!--  搜索框  -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索文章" confirm-type="search" bindconfirm="onSearch"></input>
  </view>
</view>

<!--  文章列表展示  -->
<article-list content="{{content}}"></article-list>
<!-- 下拉加载分页 -->
<view class="cu-load {{loading==true?'loading':'over'}}"></view>
<!-- 加载框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src="{{logo}}" class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>