<wxs src="../../../utils/tools.wxs" module="tools" />
<cu-custom bgColor="bg-theme" isCustom="{{true}}">
  <view slot="content">评论管理</view>
</cu-custom>

<scroll-view scroll-x class="bg-gray nav text-left">
  <view class="cu-item {{1==type?'text-blue bg-white':''}}" bindtap="tabSelect" data-type="1">
    文章评论
  </view>
  <view class="cu-item {{2==type?'text-blue bg-white':''}}" bindtap="tabSelect" data-type="2">
    页面评论
  </view>
</scroll-view>
<block wx:for="{{commentList}}" wx:for-item="item" wx:key="index">
  <view class="cu-bar bg-white">
    <view class='action'>
      <text class='cuIcon-titles text-green' wx:if="{{item.status=='PUBLISHED'}}"></text>
      <text class='cuIcon-titles text-orange' wx:if="{{item.status=='AUDITING'}}"></text>
      <text class='cuIcon-titles text-black' wx:if="{{item.status=='RECYCLE'}}"></text>
      {{item.author}}
      <text class='cuIcon-servicefill text-blue' wx:if="{{item.isAdmin}}"></text>
    </view>
    <view class="action">
      <view class="cu-tag round bg-blue light" wx:if="{{item.status=='PUBLISHED'}}" bindtap="showModal" data-target="commentModal" data-index="{{index}}">回复</view>
      <view class="cu-tag round bg-green light" wx:if="{{item.status=='AUDITING'}}" bindtap="auditComment" data-id="{{item.id}}" data-index="{{index}}">通过</view>
      <view class="cu-tag round bg-orange light" wx:if="{{item.status!='RECYCLE'}}" bindtap="recyclingComment" data-id="{{item.id}}" data-index="{{index}}">回收站</view>
      <view class="cu-tag round bg-blue light" wx:if="{{item.status=='RECYCLE'}}" bindtap="auditComment" data-id="{{item.id}}" data-index="{{index}}">还原</view>
      <view class="cu-tag round bg-red light" wx:if="{{item.status=='RECYCLE'}}" bindtap="deleteComment" data-id="{{item.id}}" data-index="{{index}}">删除</view>
    </view>
  </view>
  <view class="cu-card article no-card solids-bottom">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{type==1?item.post.title:item.sheet.title}}</view>
      </view>
      <view class="content">
        
        <view class="desc">
          <view class="text-content">
            <mp-html
              lazy-load
              scroll-table
              selectable
              markdown
              tag-style="{{mpHtmlStyle.commentTagStyle}}"
              container-style="{{mpHtmlStyle.commentContainerStyle}}"
              loading-img="{{mpHtmlStyle.loadingImage}}"
              error-img="{{mpHtmlStyle.errorImage}}"
              content="{{item.content}}"
            />
          </view>
          <view>
            <view class="cu-tag bg-green light sm round" wx:if="{{item.status=='PUBLISHED'}}">已发布</view>
            <view class="cu-tag bg-orange light sm round" wx:if="{{item.status=='AUDITING'}}">待审核</view>
            <view class="cu-tag bg-black light sm round" wx:if="{{item.status=='RECYCLE'}}">回收站</view>
            <view class="cu-tag bg-grey light sm round">{{tools.formatTime(item.createTime)}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<!-- 弹框加载 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='{{logo}}' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

<!-- 评论框 -->
<view class="cu-modal {{modalName=='commentModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">回复给：{{currentName}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <textarea maxlength="-1" bindinput="commentInput" placeholder="写下要回复的内容" disabled="{{modalName!='commentModal'}}"></textarea>
    </view>
    
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="replyComment">发表</button>

      </view>
    </view>
  </view>
</view>