<wxs src="../../utils/tools.wxs" module="tools" />
<cu-custom bgImage="{{topImage}}" isCustom="{{true}}">
  <view slot="content">文章详情</view>
</cu-custom>
<!-- 标题 -->
<view class="text-cut title bg-white margin-0">
  <view class="cu-tag bg-red light sm round" wx:if="{{topPriority==true}}">置顶</view>
  {{title}}
</view>

<!-- 阅读、点赞、发表时间 -->
<view class="padding flex text-center text-grey bg-white shadow-warp">
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xs text-orange">{{lookCount}}</view>
    <view class="margin-top-sm text-xs">
      <text class="cuIcon-attentionfill"></text> 阅读</view>
  </view>
  <view class="flex flex-sub flex-direction solid-right" bindtap="addStar" data-gid='{{id}}' data-lovecount='{{loveCount}}'>
    <view class="text-xs text-blue">{{loveCount}}</view>
    <view class="margin-top-sm text-xs">
      <text class="cuIcon-appreciatefill"></text> 点赞</view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-xs text-green">{{tools.formatTime(createTime)}}</view>
    <view class="margin-top-sm text-xs">
      <text class="cuIcon-fork"></text> 发表时间</view>
  </view>
</view>

<!-- 生成海报 -->
<canvas-share bindclose="close" userInfo="{{userInfo}}" visible="{{visible}}" imgsInfo="{{imgsInfo}}" style="margin-top:100px;"/>

<!-- 文章 -->

<view class='margin-xs bg-white padding-xs radius shadow-lg'>
  <parser html="{{content}}"
    gesture-zoom
    lazy-load
    selectable
    show-with-animation
    use-anchor
    use-cache
    tag-style="{{parserStyle}}"
    binderror="error"
    bindlinkpress="linkpress">
    </parser>
  <!-- 正文结束分割线 -->
  <view class="line">
    <span>正文结束</span>
  </view>
  <!-- 文章标签 -->
  <view class="padding-sm flex flex-wrap">
    <view class="padding-xs" wx:for="{{tags}}" wx:for-item="item" wx:key="index">
      <view class="cu-tag line-orange">{{item.name}}</view>
    </view>
  </view>
  <!-- 点赞、分线 -->
  <view class="flex solid-bottom padding-xs justify-center">
      <view class="padding-xs margin-xs radius" bindtap="addStar" data-gid='{{id}}' data-lovecount='{{loveCount}}'><text class="cuIcon-appreciate"></text></view>
      <view class="padding-xs margin-xs radius" bindtap="share" data-gid='{{id}}'><text class="cuIcon-share"></text></view>
    </view>
</view>

<!-- 返回顶端 -->
<image class="returnTop" src='/images/returntop.png' bindtap="returnTop" hidden='{{!floorstatus}}'></image>

<!-- 提示框 -->
<view class="cu-modal {{msgFlag==true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">温馨提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{msgData}}
    </view>
  </view>
</view>
<!-- 加载框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src="{{logo}}" class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<!-- 分享 -->
<view class="cu-modal bottom-modal {{modalShare?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      
      <view class="action text-blue" bindtap="hideModalshare">取消</view>
    </view>
    <view class="padding-xl">
      <button class="cu-btn line-orange margin-left-sm lg" open-type="share">
        <text class="cuIcon-weixin text-green"></text> 朋友</button>
      <button class="cu-btn line-orange margin-right-sm lg" bindtap="shareFrends">
        <text class="cuIcon-pic text-blue"></text> 海报</button>
     
    </view>
  </view>
</view>

<!-- 评论 -->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-green"></text>
    <text class="text-xl text-bold">评论</text>
  </view>
</view>
<view class="cu-card dynamic no-card">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-write"></text>
      <input type="text" placeholder="写下您的意见与看法~" bindtap="addComment" data-target="commentModal" data-pid="0" data-prompt="评论博文" disabled="true"></input>
    </view>
  </view>
  <view class="cu-item shadow  margin-bottom">
    <view class="cu-list menu-avatar comment solids-top padding-bottom-xl">
      <!-- 暂无评论 -->
      <view wx:if="{{!comments.length}}">
        <view class="nocomment">
          <image src="/images/bg/nocommnet.png"></image>
          
        </view>
        <view class="text-df text-center text-grey">暂无评论</view>
      </view>

      <!-- 评论树 -->
      <view class="cu-item" wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
        <view class="cu-avatar round" 
              style="background-image:url(https://cdn.v2ex.com/gravatar/{{comment.gravatarMd5}}?s=64&d=monsterid);">
        </view>
        <view class="content">
          <view class="text-grey flex">
          <view class="cu-tag bg-red light ssm round" wx:if="{{comment.isAdmin}}">博主</view>
          {{comment.author}}:
          </view>
          <view class="text-content text-df">
            <parser html="{{comment.content}}"
              gesture-zoom
              lazy-load
              selectable
              show-with-animation
              use-anchor
              use-cache
              tag-style="{{parserStyle}}"
              binderror="error"
              bindlinkpress="linkpress">
            </parser> 
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{tools.tsFormatTime(comment.createTime)}}</view>
            <view>
              <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="addComment" data-target="commentModal" data-pid="0" data-prompt="回复 {{comment.author}}:"></text>
            </view>
          </view>
          <!-- 子评论 -->
          <view class="content-children "  wx:for="{{comment.children}}" wx:for-item="children" wx:key="childrenIndex">
            <view class="radius text-sm">
              <view class="flex">
                <view class="cu-avatar ssm round flex margin-right-xs"
                      style="background-image:url(https://cdn.v2ex.com/gravatar/{{children.gravatarMd5}}?s=32&d=monsterid);"></view>
                <view class="text-grey flex">
                <view class="cu-tag bg-red light sssm round" wx:if="{{children.isAdmin}}">博主</view>
                {{children.author}}:
                </view>
                
              </view>
              <view class="flex-sub-children margin-left-lg">
                <parser html="{{children.content}}"
                  gesture-zoom
                  lazy-load
                  selectable
                  show-with-animation
                  use-anchor
                  use-cache
                  tag-style="{{parserStyle}}"
                  binderror="error"
                  bindlinkpress="linkpress">
                </parser>
              </view>
              <view class="flex justify-between">
                <view class="text-gray text-xs margin-left-lg">{{tools.tsFormatTime(children.createTime)}}</view>
                <view>
                  <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="addComment" data-target="commentModal" data-pid="0" data-prompt="回复 {{children.author}}:"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 下一页 -->
      <view class="text-df text-center text-grey {{isLoadComment==true?'':'hide'}}" bindtap="loadComment">加载更多</view>
    </view>
  </view>
</view>

<!-- 评论框 -->
<view class="cu-modal {{modalName=='commentModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{commentPrompt}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <textarea maxlength="-1" bindinput="commentInput" placeholder="" value="{{commentContent}}"></textarea>
    </view>
    <view class="cu-form-group">
      <view class="title">邮箱地址</view>
      <input placeholder="必填" bindinput="mailInput"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">回复是否通知邮箱</view>
      <switch class="orange radius sm" bindchange="isAllowNotification" checked></switch>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="writeComment">发表</button>

      </view>
    </view>
  </view>
</view>

<!-- 微信登录 -->
<view class="cu-modal {{modalName=='loginModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">需登录后继续操作</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <button class="cu-btn block bg-blue margin-tb-sm lg" open-type='getUserInfo' bindgetuserinfo="getUser">登录</button>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-red" bindtap="hideModal">取消</button>
      </view>
    </view>
  </view>
</view>

<!-- 打开设置页面 -->
<view class="cu-modal {{modalName=='settingModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">需要您开启对应权限</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <button class="cu-btn block bg-blue margin-tb-sm lg" bindtap="openSetting">打开设置页面</button>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-red" bindtap="hideModal">取消</button>
      </view>
    </view>
  </view>
</view>