<wxs src="../../../../utils/tools.wxs" module="tools" />
<cu-custom bgColor="bg-theme" isCustom="{{true}}">
  <view slot="content">速记</view>
</cu-custom>
<view class="bg-white padding radius shadow-blur shadow-lg">
  <view class="text-blue text-center text-xxl padding"> </view>
  <view class="cu-card dynamic no-card">
    <view class="cu-form-group">
      <textarea class="content" maxlength="-1" bindinput="journalInput" placeholder="写点什么吧..."></textarea>
    </view>
    <view class="cu-form-group">
      <view class="title">是否公开</view>
      <switch class="orange radius sm" bindchange="isPublic" checked="{{currentType =='PUBLIC'}}"></switch>
    </view>
    <view class="cu-bar btn-group">
      <button class="cu-btn bg-blue shadow-blur" bindtap="addJournal">保存</button>
    </view>
  </view>
</view>

<view class="cu-timeline margin-top">
  <block wx:for="{{journalList}}" wx:for-item="item" wx:key="index">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-timefill text-gray"></text> {{tools.getDateDiff(item.createTime)}}
      </view>
      <view class="action">
        <text class="cuIcon-edit text-blue" bindtap="showModal" data-target="editModal" data-index="{{index}}"></text>
        <text
          class="cuIcon-delete text-red"
          bindtap="deleteJournal"
          data-id="{{item.id}}"
          data-index="{{index}}"
        ></text>
      </view>
    </view>
    <view class="cu-item {{item.type=='PUBLIC'?'text-blue cuIcon-unlock':'text-grey cuIcon-lock'}}">
      <view class="content bg-grey shadow-blur">
        <mp-html
          lazy-load
          scroll-table
          selectable
          tag-style="{{mpHtmlStyle.journalTagStyle}}"
          container-style="{{mpHtmlStyle.journalContainerStyle}}"
          loading-img="{{mpHtmlStyle.loadingImage}}"
          error-img="{{mpHtmlStyle.errorImage}}"
          content="{{item.content}}"
          domain="{{ApiBaseUrl}}"
        />
      </view>
    </view>
  </block>
  <!-- 底部分割线 -->
  <view class="line" wx-if="{{bottomFlag}}">
    <span>这天开始写日记的~</span>
  </view>
</view>

<!-- 修改框 -->
<view class="cu-modal {{modalName=='editModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">编辑日记</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <textarea
        class="content"
        maxlength="-1"
        bindinput="journalEditInput"
        value="{{currentContent}}"
        disabled="{{modalName!='editModal'}}"
      ></textarea>
    </view>
    <view class="cu-form-group">
      <view class="title">是否公开</view>
      <switch class="orange radius sm" bindchange="isPublic" checked="{{currentType =='PUBLIC'}}"></switch>
    </view>

    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="editJournal">确认修改</button>
      </view>
    </view>
  </view>
</view>
