<wxs src="../../../../utils/tools.wxs" module="tools" />
<cu-custom bgColor="bg-theme" isCustom="{{true}}">
  <view slot="content">图库管理</view>
</cu-custom>
<view class="cu-bar tabbar bg-white fixed" style="top:calc(100vh - (100rpx + env(safe-area-inset-bottom) / 2))">
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-pick bg-gradual-orange shadow" bindtap="chooseImage" data-type="album"></button>
      手机传
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-camera bg-gradual-blue shadow" bindtap="chooseImage" data-type="camera"></button>
      即时拍
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-pic bg-gradual-pink shadow" bindtap="toChooseAttachment"></button>
      附件选
    </view>
  </view>

<!-- 图库 -->
<view class="grid col-2 padding-sm" style="margin-bottom:(100rpx + env(safe-area-inset-bottom) / 2);">
  <view class="padding-xs" wx:for="{{content}}" wx:for-item="item" wx:key="index">
    <view class="bg-img padding-top-xl flex align-end shadow-blur solids-white}}" bindtap="toDetailsPage" data-id="{{item.id}}" data-index="{{index}}" style="background-image: url({{item.thumbnail}});height: 207rpx;">
      <view class="bg-shadeBottom padding padding-top-xl flex-sub text-cut">
        {{item.name}}
      </view>
    </view>
  </view>
</view>

<!-- 弹框加载 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='{{logo}}' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<!-- 弹框上传加载 -->
<view class='cu-load load-modal' wx:if="{{uploadModal}}">
  <image src='{{logo}}' class='png' mode='aspectFit'></image>
  <view class='gray-text'>上传中...</view>
</view>