<wxs src="../../../utils/tools.wxs" module="tools" />
<cu-custom isCustom="{{true}}">
</cu-custom>
<!-- 顶图 -->
<view class="UCenter-bg" style="background-image: url(https://cdn.fuzui.net/blog/guestbook_1588604516117.png);">
</view>

<!-- 留言 -->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-green"></text>
    <text class="text-xl text-bold">共计{{commentTotalCount}}条留言</text>
  </view>
</view>
<view class="cu-card dynamic no-card">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-write"></text>
      <input type="text" placeholder="写下您的意见与看法~" bindtap="addComment" data-target="commentModal" data-pid="0" data-prompt="留言" disabled="true"></input>
    </view>
  </view>
  <view class="cu-item shadow  margin-bottom">
    <view class="cu-list menu-avatar comment solids-top padding-bottom-xxl">
      <!-- 暂无留言 -->
      <view wx:if="{{!comments.length}}">
        <view class="nocomment">
          <image src="/images/bg/nocommnet.png"></image>
        </view>
        <view class="text-df text-center text-grey">暂无留言</view>
      </view>

      <!-- 评论树 -->
      <view class="cu-item" wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
        <view class="cu-avatar round" 
              style="background-image:url(https://cdn.v2ex.com/gravatar/{{comment.gravatarMd5}}?s=64&d=monsterid);">
        </view>
        <view class="content">
          <view class="text-grey flex">
          <view class="cu-tag bg-red light ssm round" wx:if="{{comment.isAdmin}}">博主</view>
          {{comment.author}}:
          </view>
          <view class="text-content text-df">
            <parser html="{{comment.content}}"
              gesture-zoom
              lazy-load
              selectable
              show-with-animation
              use-anchor
              use-cache
              tag-style="{{parserStyle}}"
              binderror="error"
              bindlinkpress="linkpress">
            </parser> 
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{tools.tsFormatTime(comment.createTime)}}</view>
            <view>
              <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="addComment" data-target="commentModal" data-pid="0" data-prompt="回复 {{comment.author}}:"></text>
            </view>
          </view>
          <!-- 子评论 -->
          <view class="content-children "  wx:for="{{comment.children}}" wx:for-item="children" wx:key="childrenIndex">
            <view class="radius text-sm">
              <view class="flex">
                <view class="cu-avatar ssm round flex margin-right-xs"
                      style="background-image:url(https://cdn.v2ex.com/gravatar/{{children.gravatarMd5}}?s=32&d=monsterid);"></view>
                <view class="text-grey flex">
                <view class="cu-tag bg-red light sssm round" wx:if="{{children.isAdmin}}">博主</view>
                {{children.author}}:
                </view>
              </view>
              
              <view class="flex-sub-children  margin-left-lg">
                <parser html="{{children.content}}"
                  gesture-zoom
                  lazy-load
                  selectable
                  show-with-animation
                  use-anchor
                  use-cache
                  tag-style="{{parserStyle}}"
                  binderror="error"
                  bindlinkpress="linkpress">
                </parser>
              </view>
              <view class="flex justify-between">
                
                <view class="text-gray text-xs margin-left-lg">{{tools.tsFormatTime(children.createTime)}}</view>
                <view>
                  <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="addComment" data-target="commentModal" data-pid="0" data-prompt="回复 {{children.author}}:"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 下一页 -->
      <view class="text-df text-center text-grey {{isLoadComment==true?'':'hide'}}" bindtap="loadComment">加载更多</view>
    </view>
  </view>
</view>

<!-- 评论框 -->
<view class="cu-modal {{modalName=='commentModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{commentPrompt}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <textarea maxlength="-1" bindinput="commentInput" placeholder="" value="{{commentContent}}" disabled="{{modalName!='commentModal'}}"></textarea>
    </view>
    <view class="cu-form-group">
      <view class="title">邮箱地址</view>
      <input placeholder="必填" bindinput="mailInput"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">回复是否通知邮箱</view>
      <switch class="orange radius sm" bindchange="isAllowNotification" checked></switch>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="writeComment">发表</button>

      </view>
    </view>
  </view>
</view>

<!-- 微信登录 -->
<view class="cu-modal {{modalName=='loginModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">留言需登录</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <button class="cu-btn block bg-blue margin-tb-sm lg" open-type='getUserInfo' bindgetuserinfo="getUser">登录</button>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-red" bindtap="hideModal">取消</button>
      </view>
    </view>
  </view>
</view>

<!-- 加载框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src="{{logo}}" class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
