<wxs src="../../../utils/tools.wxs" module="tools" />
<cu-custom isCustom="{{true}}">
</cu-custom>
<!-- 顶图 -->
<view class="UCenter-bg" style="background-image: url({{guestbookImage}});">
</view>

<!-- 留言 -->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-green"></text>
    <text class="text-xl text-bold">共计{{commentTotalCount}}条留言</text>
  </view>
</view>
<view class="cu-card dynamic no-card">
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-write"></text>
      <input type="text" placeholder="写下您的意见与看法~" bindtap="addCommentByComponent" data-target="commentModal" data-pid="0" data-prompt="留言" disabled="true"></input>
    </view>
  </view>
</view>
<comment id="commentComponent" comments="{{comments}}" bind:addComment="addComment"></comment>
<!-- 下一页 -->
<view class="text-df text-center text-grey {{isLoadComment==true?'':'hide'}}" bindtap="loadComment">加载更多</view>
<!-- 评论框 -->
<view class="cu-modal {{modalName=='commentModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{commentPrompt}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <textarea maxlength="-1" bindinput="commentInput" placeholder="" value="{{commentContent}}" disabled="{{modalName!='commentModal'}}"></textarea>
    </view>
    <view class="cu-form-group">
      <view class="title">邮箱地址</view>
      <input placeholder="必填" bindinput="mailInput" disabled="{{modalName!='commentModal'}}"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">回复是否通知邮箱</view>
      <switch class="orange radius sm" bindchange="isAllowNotification" checked></switch>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="writeSheetComment">发表</button>

      </view>
    </view>
  </view>
</view>

<!-- 微信登录 -->
<authorize modalName="{{modalName}}" />

<!-- 加载框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src="{{logo}}" class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
