<wxs src="../../utils/tools.wxs" module="tools" />
<view class="cu-card dynamic no-card">
  <view class="cu-item shadow  margin-bottom">
    <view class="cu-list menu-avatar comment padding-bottom-xl">
      <!-- 暂无评论 -->
      <view class="no-content" wx:if="{{!comments.length}}">
        <image src="{{noContentImage}}"></image>
        <view class="text-xl padding">暂无评论</view>  
      </view>
      <view class="cu-item" wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
        <image class="cu-avatar round" 
          src="{{comment.authorUrl?comment.authorUrl:gravatarSource+comment.gravatarMd5+'?s=64&d='+gravatarDefault}}"
          binderror="binderrorimg"
          data-errorimg="{{index}}"
          data-gravatarmd5 ="{{comment.gravatarMd5}}"></image>
        <view class="content">
          <view class="text-grey flex">
          <view class="cu-tag bg-red light ssm round" wx:if="{{comment.isAdmin}}">博主</view>
          {{comment.author}}:
          </view>
          <view class=" text-df">
            <mp-html
              lazy-load
              scroll-table
              selectable
              markdown
              tag-style="{{mpHtmlStyle.commentTagStyle}}"
              container-style="{{mpHtmlStyle.commentContainerStyle}}"
              loading-img="{{mpHtmlStyle.loadingImage}}"
              error-img="{{mpHtmlStyle.errorImage}}"
              content="{{comment.content}}"
            />
          </view>
          <view class="flex justify-between">
            <view class="text-gray text-df">{{tools.tsFormatTime(comment.createTime)}}</view>
            <view>
              <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="addComment" data-target="commentModal" data-pid="{{comment.id}}" data-prompt="回复 {{comment.author}}:"></text>
            </view>
          </view>
          <!-- 子评论 -->
          <view class="content-children "  wx:for="{{comment.children}}" wx:for-item="children" wx:key="childrenIndex" wx:for-index="childrenIndex">
            <view class="radius text-sm">
              <view class="flex">
                <image class="cu-avatar ssm round flex margin-right-xs" 
                  src="{{children.authorUrl?children.authorUrl:gravatarSource+comment.gravatarMd5+'?s=32&d='+gravatarDefault}}"
                  binderror="binderrorimg"
                  data-errorimg="{{index}}"
                  data-gravatarmd5 ="{{children.gravatarMd5}}"
                  data-errorchildrenimg ="{{childrenIndex}}"></image>
                <view class="text-grey flex">
                <view class="cu-tag bg-red light sssm round" wx:if="{{children.isAdmin}}">博主</view>
                {{children.author}}:
                </view>
                
              </view>
              <view class="flex-sub-children margin-left-lg">
                <mp-html
                  lazy-load
                  scroll-table
                  selectable
                  markdown
                  tag-style="{{mpHtmlStyle.commentTagStyle}}"
                  container-style="{{mpHtmlStyle.commentContainerStyle}}"
                  loading-img="{{mpHtmlStyle.loadingImage}}"
                  error-img="{{mpHtmlStyle.errorImage}}"
                  content="{{children.content}}"
                />
              </view>

              <view class="flex justify-between">
                <view class="text-gray text-xs margin-left-lg">{{tools.tsFormatTime(children.createTime)}}</view>
                <view>
                  <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="addComment" data-target="commentModal" data-pid="{{children.id}}" data-prompt="回复 {{children.author}}:"></text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>