<cu-custom bgImage="{{topImage}}" isCustom="{{true}}">
  <view slot="content">{{title}}</view>
</cu-custom>
<!--  文章列表展示  -->
<article-list content="{{content}}"></article-list>

<view class="no-content" wx:if="{{!content.length}}">
  <image src="{{noContentImage}}"></image>
  <view class="text-xl padding">暂无搜索内容</view>
  <button class="cu-btn block line-cyan margin-xl lg" bindtap="backPage">
    <text class="cuIcon-back"></text> 返回上页
  </button>   
  <button class="cu-btn block bg-blue margin-xl lg" bindtap="toHome">
    <text class="cuIcon-homefill"></text> 返回首页
  </button>    
</view>

<!-- 下拉加载 -->
<view class="cu-load {{loading==true?'loading':'over'}}" wx:if="{{content.length}}"></view>
<!-- 弹框加载 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src="{{logo}}" class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>