<wxs src="../../../utils/tools.wxs" module="tools" />
<view wx:if="{{isLogin}}"> 
  <!-- 顶图 -->
  <view class="UCenter-bg" style="background-image: url(https://cdn.fuzui.net/blog/home_1588604516121.jpg);">
    <image src="{{user.avatar}}" class="avatar" mode="widthFix"></image>
    <view class="text-xl">
      {{user.nickname}}
    </view>
    <view class="margin-top-sm">
      <text>{{user.description}}</text>
    </view>
    <image src="https://cdn.fuzui.net/tmp/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <scroll-view scroll-y class="scrollPage">
  <!-- 宫格 -->
<view class="padding flex text-center text-grey bg-white shadow-warp">
  <view class="flex flex-sub flex-direction solid-right" bindtap="showModal" data-target="articleModal">
    <view class="text-lg text-orange">{{tools.coutNum(statistics.postCount)}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-read"></text> 文章
    </view>
  </view>
  <view class="flex flex-sub flex-direction solid-right" bindtap="toCommentPage">
    <view class="text-lg text-blue">{{tools.coutNum(statistics.commentCount)}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-community"></text> 评论
    </view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-lg text-green">{{tools.coutNum(statistics.visitCount)}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-attention"></text> 阅读量
    </view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-lg text-green">{{tools.coutNum(statistics.establishDays)}}</view>
    <view class="margin-top-sm">
      <text class="cuIcon-calendar"></text> 建立天数
    </view>
  </view>
</view>
  <!-- 功能列表 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bindtap="toJournalPage">
      <view class="content" >
        <text class="cuIcon-notice text-blue"></text>
        <text class="text-grey">消息</text>
      </view>
      <view class="action"  bindtap="{{noticeCount == 0?'':'toCommentPage'}}">
        <text class="text-grey text-sm" wx:if="{{noticeCount == 0}}">暂无未读消息</text>
        <text class="text-red text-sm" wx:if="{{noticeCount != 0}}">有 {{noticeCount}} 条消息待处理</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toJournalPage">
        <text class="cuIcon-writefill text-grey"></text>
        <text class="text-grey">速记</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toPhotosPage">
        <text class="cuIcon-camera text-olive"></text>
        <text class="text-grey">捕捉</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toLinksPage">
        <text class="cuIcon-friendadd text-orange"></text>
        <text class="text-grey">友链管理</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toAttachmentPage">
        <text class="cuIcon-picfill text-purple"></text>
        <text class="text-grey">附件</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showModal" data-target="themeModal">
        <text class="cuIcon-clothes text-mauve"></text>
        <text class="text-grey">外观</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toUserPage">
        <text class="cuIcon-footprint text-brown"></text>
        <text class="text-grey">个人信息</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showModal" data-target="settingsModal">
        <text class="cuIcon-settings text-black"></text>
        <text class="text-grey">系统设置</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>

</scroll-view>
</view>
<!-- 登录框 -->
<view wx:if="{{!isLogin}}" class="bg-white padding radius shadow-blur shadow-lg margin-xl" style="top:300rpx;"> 
  <view class="text-blue text-center text-xxl padding">
    Halo
  </view>
  <view class="cu-card dynamic no-card">
    <block wx:if="{{loginMessage}}">
      
      <view class="solid-bottom text-sm padding">
        <text class="text-grey">该小程序管理端仅供博主使用；</text>
      </view>
      <view class="solid-bottom text-sm padding">
        <text class="text-grey">欢迎搭建配置一个专属自己的小程序！</text>
      </view>
      <view class="solid-bottom text-sm padding">
        <text class="text-grey">开源地址：</text><text class="text-blue" bindtap="CopyLink" 
        data-link="https://github.com/fuzui">https://github.com/fuzui</text>
      </view>
      <view class="padding">
        <view class="cu-avatar round" style="background-image:url('https://oss.fuzui.net/logo/github.svg');" 
        bindtap="CopyLink" data-link="https://github.com/fuzui"></view>
        <view class="cu-avatar round margin-left" style="background-image:url('https://oss.fuzui.net/logo/gitee.svg');"
         bindtap="CopyLink" data-link="https://gitee.com/fuzui"></view>
      </view>
    </block>
    <block wx:if="{{!loginMessage}}">
      <view class="cu-form-group">
        <text class="cuIcon-people"></text>
        <input class="padding-left" placeholder="用户名/邮箱" bindinput="usernameInput"></input>
      </view>
      <view class="cu-form-group">
        <text class="cuIcon-lock"></text>
        <input password="{{true}}" class="padding-left" placeholder="密码" bindinput="passwordInput"></input>
      </view>
      <view class="cu-bar btn-group">
        <button class="cu-btn bg-blue shadow-blur" bindtap="login">登录</button>
      </view>
    </block>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <text class="{{loginMessage?'cuIcon-repeal':'cuIcon-settings'}} text-blue" bindtap="getMessage"></text>
      </view>
    </view>
  </view>
</view>
<!-- 文章管理 -->
<view class="cu-modal bottom-modal {{modalName=='articleModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue"></view>
      <view class="action text-blue" bindtap="hideModal"><text class="cuIcon-unfold text-blue"></text></view>
    </view>
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" bindtap="toArticlePage">
        <view class="content">
          <view>所有文章</view>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="toAddArticlePage">
        <view class="content">
          <view>写文章</view>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="toCategoryPage">
        <view class="content">
          <view>分类目录</view>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="toTagPage">
        <view class="content">
          <view>标签</view>
        </view>
      </view>

    </view>
  </view>
</view>

<!-- 外观 -->
<view class="cu-modal bottom-modal {{modalName=='themeModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue"></view>
      <view class="action text-blue" bindtap="hideModal"><text class="cuIcon-unfold text-blue"></text></view>
    </view>
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" bindtap="toThemePage">
        <view class="content">
          <view>主题</view>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="toMenuPage">
        <view class="content">
          <view>菜单</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 系统设置 -->
<view class="cu-modal bottom-modal {{modalName=='settingsModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue"></view>
      <view class="action text-blue" bindtap="hideModal"><text class="cuIcon-unfold text-blue"></text></view>
    </view>
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" bindtap="toSettingPage">
        <view class="content">
          <view>博客设置</view>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="toEnvironmentPage">
        <view class="content">
          <view>服务器信息</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 加载框 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src="{{logo}}" class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
