<wxs src="../../../utils/tools.wxs" module="tools" />
<cu-custom bgImage="{{topImage}}" isCustom="{{true}}">
  <view slot="content">分类管理</view>
</cu-custom>
<!-- 分类主页 -->
<view class="tag-box">
  <!-- 分类 -->
  <scroll-view class="tag-nav nav" scroll-y scroll-with-animation scroll-top="{{tagNavTop}}" style="height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-item {{-1==tagCur?'text-blue cur':''}} " bindtap='tagSelect' data-index="-1">
      <view class="flex">
        <text class="cuIcon-add text-blue"></text>
        <text class="text-cut margin-left">新增</text>
      </view>
    </view>
    <view class="cu-item {{index==tagCur?'text-green cur':''}} " wx:for="{{categoryList}}" wx:key="index" bindtap='tagSelect' data-index="{{index}}">
      <view class="flex">
        <text class="text-cut">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <!-- 详情 -->
  <scroll-view class="article-main" scroll-y scroll-with-animation style="height:calc(100vh - {{CustomBar}}px)"  bindscrolltolower="onReachBottomArticleMain">
    <view class="padding-top padding-lr-sm">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{tagCur=='-1'?'新增':name}} 
        </view>
        <view class="action" wx:if="{{tagCur!=-1}}">
          <text class="cuIcon-delete text-red" bindtap="deleteCategory"></text>
        </view>
      </view>
      <form>
        <view class="cu-form-group padding-top">
          <view class="title">名称</view>
          <input placeholder="名称" value="{{name}}" bindinput="nameInput"></input>
        </view>
        <view class="text-sm text-grey padding-left bg-white">* 页面上所显示的名称</view>
        <view class="cu-form-group padding-top">
          <view class="title">别名</view>
          <input placeholder="别名" value="{{slug}}" bindinput="slugInput"></input>
        </view>
        <view class="text-sm text-grey padding-left bg-white">* 一般为单个分类页面的标识，最好为英文</view>
        <view class="cu-form-group padding-top">
          <view class="title">上级目录</view>
          <picker bindchange="parentIdInput" value="{{index}}" range="{{categoryList}}" range-key="name">
            <view class="picker">
              {{parentId}}
            </view>
          </picker>
        </view>
        <view class="text-sm text-grey padding-left bg-white"></view>
        <view class="cu-form-group padding-top">
          <view class="title">封面图</view>
          <input placeholder="封面图" value="{{thumbnail}}" bindinput="thumbnailInput"></input>
          <text class="cuIcon-pic text-blue" bindtap="showModal" data-target="selectImageModal"></text>
        </view>
        <view class="text-sm text-grey padding-left bg-white">* 在分类页面可展示，需要主题支持</view>
        <view class="cu-form-group padding-top">
          <view class="title">描述</view>
          <input placeholder="" value="{{description}}" bindinput="descriptionInput"></input>
        </view>
        <view class="text-sm text-grey padding-left bg-white">* 分类描述，部分主题可显示</view>
      </form>
      <view class="padding-tb-sm text-center bg-white">
        <button class="cu-btn bg-blue shadow" bindtap="{{tagCur!=-1?'editCategory':'addCategory'}}">保存</button>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 弹框加载 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='{{logo}}' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<!-- 弹框上传加载 -->
<view class='cu-load load-modal' wx:if="{{uploadModal}}">
  <image src='{{logo}}' class='png' mode='aspectFit'></image>
  <view class='gray-text'>上传中...</view>
</view>

<!-- 封面图选择 -->
<view class="cu-modal {{modalName=='selectImageModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">选择上传方式</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-bar tabbar bg-white">
      <view class="action text-gray add-action">
        <button class="cu-btn cuIcon-pick bg-gradual-orange shadow" bindtap="chooseImage" data-type="album"></button>
        手机传
      </view>
      <view class="action text-gray add-action">
        <button class="cu-btn cuIcon-camera bg-gradual-blue shadow" bindtap="chooseImage" data-type="camera"></button>
        即时拍
      </view>
      <view class="action text-gray add-action">
        <button class="cu-btn cuIcon-pic bg-gradual-pink shadow" bindtap="toChooseAttachment"></button>
        附件选
      </view>
    </view>
  </view>
</view>